{
  "name": "bunite-dev",
  "description": "Build tooling for bunite apps",
  "version": "0.0.6",
  "type": "module",
  "bin": {
    "bunite-build": "scripts/build.ts",
    "bunite-setup-cef": "scripts/setup-cef.ts"
  },
  "files": [
    "scripts"
  ],
  "peerDependencies": {
    "bunite-core": "*"
  }
}
