{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/preload/runtime.ts",
    "src/preload/runtime.built.js"
  ]
}
